policy_module(compchain, 1.100.1)

########################################
#
# Declarations
#

type compchain_t;
type compchain_exec_t;
init_daemon_domain(compchain_t, compchain_exec_t)

permissive compchain_t;

type compchain_initrc_exec_t;
init_script_file(compchain_initrc_exec_t)

type compchain_conf_t;
files_type(compchain_conf_t)

type compchain_var_lib_t;
files_type(compchain_var_lib_t)

type compchain_var_run_t;
files_type(compchain_var_run_t)

type compchain_port_t;
corenet_port(compchain_port_t)

########################################
#
# compchain local policy
#
allow compchain_t self:process { fork };

allow compchain_t self:fifo_file rw_fifo_file_perms;
allow compchain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(compchain_t, compchain_conf_t, compchain_conf_t)
manage_files_pattern(compchain_t, compchain_conf_t, compchain_conf_t)

manage_dirs_pattern(compchain_t, compchain_var_lib_t, compchain_var_lib_t)
manage_files_pattern(compchain_t, compchain_var_lib_t, compchain_var_lib_t)
files_var_lib_filetrans(compchain_t, compchain_var_lib_t, { dir file })

manage_dirs_pattern(compchain_t, compchain_var_run_t, compchain_var_run_t)
manage_files_pattern(compchain_t, compchain_var_run_t, compchain_var_run_t)

sysnet_dns_name_resolve(compchain_t)
corenet_all_recvfrom_unlabeled(compchain_t)

allow compchain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(compchain_t)
corenet_tcp_sendrecv_generic_node(compchain_t)
corenet_tcp_sendrecv_all_ports(compchain_t)
corenet_tcp_bind_generic_node(compchain_t)

gen_require(`
    type compchain_port_t;
')
allow compchain_t compchain_port_t:tcp_socket name_bind;

gen_require(`
    type compchain_port_t;
')
allow compchain_t compchain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(compchain_t)

files_read_etc_files(compchain_t)

miscfiles_read_localization(compchain_t)

sysnet_dns_name_resolve(compchain_t)

allow compchain_t compchain_exec_t:file execute_no_trans;
allow compchain_t self:process setsched;
corecmd_exec_ls(compchain_t)
corenet_tcp_connect_http_port(compchain_t)
dev_read_urand(compchain_t)
fs_getattr_xattr_fs(compchain_t)
kernel_read_system_state(compchain_t)
