<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/compchain_af.qm</file>
        <file alias="af_ZA">locale/compchain_af_ZA.qm</file>
        <file alias="ar">locale/compchain_ar.qm</file>
        <file alias="be_BY">locale/compchain_be_BY.qm</file>
        <file alias="bg_BG">locale/compchain_bg_BG.qm</file>
        <file alias="bg">locale/compchain_bg.qm</file>
        <file alias="ca_ES">locale/compchain_ca_ES.qm</file>
        <file alias="ca">locale/compchain_ca.qm</file>
        <file alias="ca@valencia">locale/compchain_ca@valencia.qm</file>
        <file alias="cs">locale/compchain_cs.qm</file>
        <file alias="cy">locale/compchain_cy.qm</file>
        <file alias="da">locale/compchain_da.qm</file>
        <file alias="de">locale/compchain_de.qm</file>
        <file alias="el_GR">locale/compchain_el_GR.qm</file>
        <file alias="el">locale/compchain_el.qm</file>
        <file alias="en_GB">locale/compchain_en_GB.qm</file>
        <file alias="en">locale/compchain_en.qm</file>
        <file alias="eo">locale/compchain_eo.qm</file>
        <file alias="es_AR">locale/compchain_es_AR.qm</file>
        <file alias="es_CL">locale/compchain_es_CL.qm</file>
        <file alias="es_CO">locale/compchain_es_CO.qm</file>
        <file alias="es_DO">locale/compchain_es_DO.qm</file>
        <file alias="es_ES">locale/compchain_es_ES.qm</file>
        <file alias="es_MX">locale/compchain_es_MX.qm</file>
        <file alias="es">locale/compchain_es.qm</file>
        <file alias="es_UY">locale/compchain_es_UY.qm</file>
        <file alias="es_VE">locale/compchain_es_VE.qm</file>
        <file alias="et_EE">locale/compchain_et_EE.qm</file>
        <file alias="et">locale/compchain_et.qm</file>
        <file alias="eu_ES">locale/compchain_eu_ES.qm</file>
        <file alias="fa_IR">locale/compchain_fa_IR.qm</file>
        <file alias="fa">locale/compchain_fa.qm</file>
        <file alias="fi">locale/compchain_fi.qm</file>
        <file alias="fr_CA">locale/compchain_fr_CA.qm</file>
        <file alias="fr_FR">locale/compchain_fr_FR.qm</file>
        <file alias="fr">locale/compchain_fr.qm</file>
        <file alias="gl">locale/compchain_gl.qm</file>
        <file alias="he">locale/compchain_he.qm</file>
        <file alias="hi_IN">locale/compchain_hi_IN.qm</file>
        <file alias="hr">locale/compchain_hr.qm</file>
        <file alias="hu">locale/compchain_hu.qm</file>
        <file alias="id_ID">locale/compchain_id_ID.qm</file>
        <file alias="it_IT">locale/compchain_it_IT.qm</file>
        <file alias="it">locale/compchain_it.qm</file>
        <file alias="ja">locale/compchain_ja.qm</file>
        <file alias="ka">locale/compchain_ka.qm</file>
        <file alias="kk_KZ">locale/compchain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/compchain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/compchain_ku_IQ.qm</file>
        <file alias="ky">locale/compchain_ky.qm</file>
        <file alias="la">locale/compchain_la.qm</file>
        <file alias="lt">locale/compchain_lt.qm</file>
        <file alias="lv_LV">locale/compchain_lv_LV.qm</file>
        <file alias="mk_MK">locale/compchain_mk_MK.qm</file>
        <file alias="mn">locale/compchain_mn.qm</file>
        <file alias="ms_MY">locale/compchain_ms_MY.qm</file>
        <file alias="nb">locale/compchain_nb.qm</file>
        <file alias="ne">locale/compchain_ne.qm</file>
        <file alias="nl">locale/compchain_nl.qm</file>
        <file alias="pam">locale/compchain_pam.qm</file>
        <file alias="pl">locale/compchain_pl.qm</file>
        <file alias="pt_BR">locale/compchain_pt_BR.qm</file>
        <file alias="pt_PT">locale/compchain_pt_PT.qm</file>
        <file alias="ro_RO">locale/compchain_ro_RO.qm</file>
        <file alias="ro">locale/compchain_ro.qm</file>
        <file alias="ru_RU">locale/compchain_ru_RU.qm</file>
        <file alias="ru">locale/compchain_ru.qm</file>
        <file alias="sk">locale/compchain_sk.qm</file>
        <file alias="sl_SI">locale/compchain_sl_SI.qm</file>
        <file alias="sq">locale/compchain_sq.qm</file>
        <file alias="sr@latin">locale/compchain_sr@latin.qm</file>
        <file alias="sr">locale/compchain_sr.qm</file>
        <file alias="sv">locale/compchain_sv.qm</file>
        <file alias="ta">locale/compchain_ta.qm</file>
        <file alias="th_TH">locale/compchain_th_TH.qm</file>
        <file alias="tr_TR">locale/compchain_tr_TR.qm</file>
        <file alias="tr">locale/compchain_tr.qm</file>
        <file alias="uk">locale/compchain_uk.qm</file>
        <file alias="ur_PK">locale/compchain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/compchain_uz@Cyrl.qm</file>
        <file alias="vi">locale/compchain_vi.qm</file>
        <file alias="vi_VN">locale/compchain_vi_VN.qm</file>
        <file alias="zh_CN">locale/compchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/compchain_zh_HK.qm</file>
        <file alias="zh">locale/compchain_zh.qm</file>
        <file alias="zh_TW">locale/compchain_zh_TW.qm</file>
    </qresource>
</RCC>
