description "Compchain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COMPCHAIND_BIN="/usr/bin/compchaind"
env COMPCHAIND_USER="compchain"
env COMPCHAIND_GROUP="compchain"
env COMPCHAIND_PIDDIR="/var/run/compchaind"
# upstart can't handle variables constructed with other variables
env COMPCHAIND_PIDFILE="/var/run/compchaind/compchaind.pid"
env COMPCHAIND_CONFIGFILE="/etc/compchain/compchain.conf"
env COMPCHAIND_DATADIR="/var/lib/compchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # compchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COMPCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run compchaind."
        echo "The setting must appear in $COMPCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Compchain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COMPCHAIND_PIDDIR"
    chmod 0755 "$COMPCHAIND_PIDDIR"
    chown $COMPCHAIND_USER:$COMPCHAIND_GROUP "$COMPCHAIND_PIDDIR"
    chown $COMPCHAIND_USER:$COMPCHAIND_GROUP "$COMPCHAIND_CONFIGFILE"
    chmod 0660 "$COMPCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COMPCHAIND_PIDFILE" \
    --chuid $COMPCHAIND_USER:$COMPCHAIND_GROUP \
    --exec "$COMPCHAIND_BIN" \
    -- \
    -pid="$COMPCHAIND_PIDFILE" \
    -conf="$COMPCHAIND_CONFIGFILE" \
    -datadir="$COMPCHAIND_DATADIR" \
    -disablewallet \
    -daemon

