#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/compchain/.compchain" ]; then
	COMPCHAIND_DEFAULT_DATADIR="/var/lib/compchain/.compchain"
else
	COMPCHAIND_DEFAULT_DATADIR="/var/lib/compchaind"
fi

COMPCHAIND_CONFIGFILE=${COMPCHAIND_CONFIGFILE:-/etc/compchain/compchain.conf}
COMPCHAIND_PIDDIR=${COMPCHAIND_PIDDIR:-/var/run/compchaind}
COMPCHAIND_PIDFILE=${COMPCHAIND_PIDFILE:-${COMPCHAIND_PIDDIR}/compchaind.pid}
COMPCHAIND_DATADIR=${COMPCHAIND_DATADIR:-${COMPCHAIND_DEFAULT_DATADIR}}
COMPCHAIND_USER=${COMPCHAIND_USER:-${COMPCHAIN_USER:-compchain}}
COMPCHAIND_GROUP=${COMPCHAIND_GROUP:-compchain}
COMPCHAIND_BIN=${COMPCHAIND_BIN:-/usr/bin/compchaind}
COMPCHAIND_NICE=${COMPCHAIND_NICE:-${NICELEVEL:-0}}
COMPCHAIND_OPTS="${COMPCHAIND_OPTS:-${COMPCHAIN_OPTS}}"

name="Compchain Core Daemon"
description="Compchain cryptocurrency P2P network daemon"

command="/usr/bin/compchaind"
command_args="-pid=\"${COMPCHAIND_PIDFILE}\" \
		-conf=\"${COMPCHAIND_CONFIGFILE}\" \
		-datadir=\"${COMPCHAIND_DATADIR}\" \
		-daemon \
		${COMPCHAIND_OPTS}"

required_files="${COMPCHAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${COMPCHAIND_USER} \
			-N ${COMPCHAIND_NICE} -w 2000"
pidfile="${COMPCHAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${COMPCHAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${COMPCHAIND_USER}:${COMPCHAIND_GROUP}" \
	"${COMPCHAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${COMPCHAIND_USER}:${COMPCHAIND_GROUP}" \
	"${COMPCHAIND_PIDDIR}"

	checkpath -f \
	-o ${COMPCHAIND_USER}:${COMPCHAIND_GROUP} \
	-m 0660 \
	${COMPCHAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${COMPCHAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run compchaind."
		eerror "The setting must appear in ${COMPCHAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Compchain Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
