#!/bin/bash
#
#  compchaind The compchain core server.
#
#
# chkconfig: 345 80 20
# description: compchaind
# processname: compchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/compchaind, see below
if [ -f /etc/sysconfig/compchaind ]; then
        . /etc/sysconfig/compchaind
fi

RETVAL=0

prog=compchaind
# you can override the lockfile via COMPCHAIND_LOCKFILE in /etc/sysconfig/compchaind
lockfile=${COMPCHAIND_LOCKFILE-/var/lock/subsys/compchaind}

# compchaind defaults to /usr/bin/compchaind, override with COMPCHAIND_BIN
compchaind=${COMPCHAIND_BIN-/usr/bin/compchaind}

# compchaind opts default to -disablewallet, override with COMPCHAIND_OPTS
compchaind_opts=${COMPCHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $compchaind $compchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
